<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Why%20Comp.%20science.html">Why Comp. Science</a></li>
  <li><a href="Challenge%20me.html">Dino Run</a></li>
  <li><a href="Credit.html">Credit</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="Index.html">index</a></li>
</ul>

</body>
</html>


</div>

</body>
</html>

</div> 
   
  </div>
<html>
<body style="background-color:dimgrey;">

<h1 style="color:white;">Chandon's Website</h1>
<h1 style="color:white;">About me</h1>
<p style="color:white;">My name is Chandon, I'm from Mililani and i moved to Ewa Beach in 4th grade.</p>
<p style="color:white;">Im 16 and I'm Filipino and Japanese.</p>
<!DOCTYPE html>
<html>
<body>
</body>
</html>
<style>
a:link, a:visited 
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
</style>
    <body style="background-color:aqua;">
<h1>What I like to do on my free time:</h1> 
<img src="http://www.takeogyotaku.com/lineup.jpg" alt="ulua fishing" width="300" height="200">
</body>
</html>
<p>I like to go fishing on the weekend and or whenever I have time</p>
<img src="https://cnet2.cbsistatic.com/img/_SI20yYcRqr9oDisCLRy5YxLAGU=/185x0:1248x597/1600x900/2019/04/25/cbbd59f1-ae6a-443c-8a7e-9d049531b504/screen-shot-2019-04-25-at-10-45-04-am.png" alt="Fortnite" width="300" height="200">
<p>I Also like to play Fortnite on my freetime and try to earn money</p>
    <!DOCTYPE html>
<html>
<head>
<style>
body {
 background-image: url("http://www.gsfdcy.com/data/img1/79/2062827-smooth-wallpaper.jpg"); 
  background-repeat: no-repeat;
  background-position: top;
  margin-right: 200px;
}
</style>
</head>
<body>